SmartLife/views/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SmartLife.views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLife.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


  <StackPanel Padding="15,15" CornerRadius="{StaticResource OverlayCornerRadius}">
    
    <Button Name="closeB" Visibility="Collapsed" Click="Close">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <FontIcon Glyph="&#xE72B;" />
        <TextBlock Text="Back"></TextBlock>
      </StackPanel>
    </Button>
    
    <Rectangle Fill="Transparent" Height="10"></Rectangle>
    
    <StackPanel Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}">
      
      <StackPanel Orientation="Horizontal" Spacing="10">
        <FontIcon Glyph="&#xE946;" ></FontIcon>
        <TextBlock Text="This an unofficial app to control smart life (tuya) devices" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
      </StackPanel>
    </StackPanel>
    
    <Rectangle Fill="Transparent" Height="10"></Rectangle>

    <Grid ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Column="0" Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}" >
        <TextBlock Text="Follow the development!" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
        <Rectangle Fill="Transparent" Height="10"></Rectangle>
        
        <Button Click="Github" Background="Transparent" BorderThickness="0">
       <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" >
            <Image Source="/Assets/Icons/git.png" Width="25" Height="25"></Image>
            <TextBlock Text="Github"></TextBlock>
          </StackPanel>
        </Button>
        
        <Rectangle Fill="Transparent" Height="5"></Rectangle>
        
        <Button Click="Store" Background="Transparent" BorderThickness="0">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" >
            <Image Source="/Assets/Icons/store.png" Width="25" Height="25"></Image>
            <TextBlock Text="Windows Store"></TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      
      <StackPanel Grid.Column="2" Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}" >
        <TextBlock Text="Follow me!" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>

        <Button Click="MyGithub" Background="Transparent" BorderThickness="0">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" >
            <Image Source="/Assets/Icons/git.png" Width="25" Height="25"></Image>
            <TextBlock Text="Github"></TextBlock>
          </StackPanel>
        </Button>

        <Rectangle Fill="Transparent" Height="5"></Rectangle>

        <Button Click="Discord" Background="Transparent" BorderThickness="0">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Image Source="/Assets/Icons/discord.png" Width="25" Height="25"></Image>
            <TextBlock Text="Discord Server"></TextBlock>
          </StackPanel>
        </Button>

        <Rectangle Fill="Transparent" Height="5"></Rectangle>

        <Button Click="Twitter" Background="Transparent" BorderThickness="0">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Image Source="/Assets/Icons/x.png" Width="25" Height="25"></Image>
            <TextBlock Text="Twitter"></TextBlock>
          </StackPanel>
        </Button>
        
      </StackPanel>
    </Grid>
    
    <Rectangle Fill="Transparent" Height="10"></Rectangle>


    <StackPanel Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}" >
      <TextBlock Text="Need support?" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
        
      <StackPanel Spacing="5">
        <TextBlock Padding="15,0" Text="Join the discord support server, or feel free to send me a message!" Style="{StaticResource BodyTextBlockStyle}"> </TextBlock>
        
        <Button Click="Discord" Background="Transparent" BorderThickness="0">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Image Source="/Assets/Icons/discord.png" Width="25" Height="25"></Image>
            <TextBlock Text="Discord Server"></TextBlock>
          </StackPanel>
        </Button>

        <Button Click="GithubSup" Background="Transparent" BorderThickness="0">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" >
            <Image Source="/Assets/Icons/git.png" Width="25" Height="25"></Image>
            <TextBlock Text="Submit a github issue"></TextBlock>
          </StackPanel>
        </Button>

      </StackPanel>
      
  </StackPanel>
    
    <Rectangle Fill="Transparent" Height="10"></Rectangle>

    <Grid ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Column="0" Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}" >
        <TextBlock Text="Download the offical mobile apps!" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>


        <StackPanel  Spacing="5">
          <Rectangle Fill="Transparent" Height="10"></Rectangle>

          <Button Click="GooglePlay" Background="Transparent" BorderThickness="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
              <Image Source="/Assets/Icons/google.png" Width="25" Height="25"></Image>
              <TextBlock Text="Google Play Store"></TextBlock>
            </StackPanel>
          </Button>

          <Button Click="AppStore" Background="Transparent" BorderThickness="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" >
              <Image Source="/Assets/Icons/apple.png" Width="25" Height="25"></Image>
              <TextBlock Text="IOS App Store"></TextBlock>
            </StackPanel>
          </Button>

        </StackPanel>
               
      </StackPanel>
      
      <StackPanel Grid.Column="1" Background="{StaticResource LayerFillColorDefaultBrush}"  CornerRadius="{StaticResource OverlayCornerRadius}"  >
        <Button Background="Transparent" BorderThickness="0" Click="Smart">
          <Button.Resources>
            <ResourceDictionary>
              <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                </ResourceDictionary>
              </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
          </Button.Resources>

          <Image Source="/Assets/Icons/smartlife.png" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,20,20" ></Image>
        </Button>
        </StackPanel>
    </Grid>

    
    
  </StackPanel>
</Page>
