SmartLife/views/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="SmartLife.views.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLife.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:src="using:SmartLife"
     xmlns:local1="using:SmartLife">
  <Page.Resources>
    <DataTemplate x:Key="ListView" x:Name="radios" x:DataType="local1:Device">
      <RadioButton Content="{x:Bind name}" Checked="RadioChecked" Tag="{x:Bind id}"></RadioButton>
    </DataTemplate>
  </Page.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Padding="15,15" CornerRadius="{StaticResource OverlayCornerRadius}">
    <StackPanel CornerRadius="{StaticResource OverlayCornerRadius}" Background="{StaticResource LayerFillColorDefaultBrush}" Orientation="Horizontal">
      <TextBlock Padding="15,10" Text="Choose Window Size:" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <DropDownButton x:Name="drop" Content="{x:Bind src:App.GetSizeText()}" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="1024 x 576" Click="ChangeWindow" Tag="1"/>
                        <MenuFlyoutItem Text="1280 x 720" Click="ChangeWindow" Tag="2"/>
                        <MenuFlyoutItem Text="1600 x 900" Click="ChangeWindow" Tag="3"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <Rectangle Fill="Transparent" Height="10"></Rectangle>

    <StackPanel  Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}" x:Name="toggebuttons" >
      
      <TextBlock Text="Tray icon action" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
    <StackPanel  Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}"  >
      <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
        <TextBlock Text="Favourite a device" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" ></TextBlock>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="tsFav" IsOn="True" Toggled="UpdateFav" VerticalAlignment="Bottom"/>
      </StackPanel>
      <StackPanel  Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" x:Name="stkpan">
        <FontIcon Glyph="&#xE946;" FontSize="14"></FontIcon>
        <TextBlock Text="double click the icon in the tray to quickly toggle one favourited device"
          Style="{StaticResource BodyTextBlockStyle}" FontStyle="Normal" FontSize="14" TextWrapping="Wrap"></TextBlock>
      </StackPanel>
      <RadioButtons
                    x:Name="favouritepanel"
                    ItemTemplate="{StaticResource ListView}"
                    ItemsSource="{x:Bind src:App.GetDevices()}"
                    SelectedIndex="{x:Bind GetSelected()}"
                    MaxColumns="{x:Bind GetScale()}"
                   >
      </RadioButtons>

    </StackPanel>

    <Rectangle Fill="Transparent" Height="10"></Rectangle>

    <StackPanel  Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}"  >
      <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
        <TextBlock Text="Small Popup" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" ></TextBlock>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="tsPop" IsOn="False" Toggled="SmallPop" VerticalAlignment="Bottom"/>
      </StackPanel>
      <StackPanel  Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" x:Name="stkpan2">
        <FontIcon Glyph="&#xE946;" FontSize="14"></FontIcon>
        <TextBlock Text="double click the icon in the tray to open a small popup"
     Style="{StaticResource BodyTextBlockStyle}" FontStyle="Normal" FontSize="14" TextWrapping="Wrap"></TextBlock>
      </StackPanel>
    </StackPanel>
    </StackPanel>

    <Rectangle Fill="Transparent" Height="10"></Rectangle>
      
    <StackPanel  Background="{StaticResource LayerFillColorDefaultBrush}" Padding="10" CornerRadius="{StaticResource OverlayCornerRadius}"  >
      <TextBlock Text="Startup options" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
      <CheckBox Content="Start with windows" IsChecked="{x:Bind src:App.GetStart()}" Checked="StartUpOn" Unchecked="StartUpOff"></CheckBox>
      <CheckBox x:Name="bckgrd" Content="Start in Background" IsChecked="{x:Bind src:App.GetStartbck()}" Checked="BackOn" Unchecked="BackOff"></CheckBox>
    </StackPanel>

  </StackPanel>
  </ScrollViewer>
</Page>
