SmartLife/views/Notifications.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SmartLife.views.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLife.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local1="using:SmartLife"
    xmlns:src="using:SmartLife">

  <Page.Resources>
  <DataTemplate x:Key="notiTemplate" x:DataType="local1:Notification">
    
      <Grid ColumnSpacing="20" Margin="0,5,0,0" RowSpacing="1" Background="{x:Bind Severity}" CornerRadius="{StaticResource ControlCornerRadius}" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FontIcon Grid.Column="0" Glyph="{x:Bind Icon}" VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"></FontIcon>
        <Rectangle Grid.Column="1"   Fill="Black" Width="2" ></Rectangle>
        <TextBlock Grid.Column="2"  Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
        <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Info}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="6" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Time}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"></TextBlock>
        <Button Grid.Column="6" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1.1" Click="CloseNoti" Tag="{x:Bind Name}" Margin="2,2,4,2">
          <Button.Resources>
            <ResourceDictionary>
              <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="IndianRed"  />
                </ResourceDictionary>
              </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
          </Button.Resources>
          <FontIcon Glyph="&#xE711;" Foreground="Black" >
          </FontIcon>
        </Button>
      </Grid>
    
  </DataTemplate>
  </Page.Resources>

  <ScrollView>
  <StackPanel Orientation="Vertical">
    <TextBlock Style="{StaticResource DisplayTextBlockStyle}" Text="Notifications" HorizontalAlignment="Center"></TextBlock>
    <Button Content="Clear All" HorizontalAlignment="Right"  Click="CloseNoti" Tag="All">
      <Button.Resources>
        <ResourceDictionary>
          <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Dark">
              <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGray" Opacity="0.3" />
            </ResourceDictionary>
          </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
      </Button.Resources>
    </Button>
    <Rectangle Fill="Transparent" Height="10"></Rectangle>
      <ScrollView
      ContentOrientation="Vertical" HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Auto"  Padding="10">
        <ItemsRepeater
       ItemsSource="{x:Bind src:App.GetNotis() }"
       ItemTemplate="{StaticResource notiTemplate}"
          
/>
        
      </ScrollView>
    </StackPanel>
  </ScrollView>
</Page>
