SmartLife/views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SmartLife.views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:SmartLife"
    xmlns:src="using:SmartLife.views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
   >

    <Page.Resources>
        <DataTemplate x:Key="optionsTemplate" x:DataType="local:SettingsOptions">
            <Button Padding="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Click="Item_Click" Tag="{x:Bind Title}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Height="150" Width="150" Spacing="20">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Title }" Style="{StaticResource TitleLargeTextBlockStyle}"></TextBlock>
                    <FontIcon VerticalAlignment="Center" Glyph="{x:Bind Icon}" FontSize="40.0"></FontIcon>
                </StackPanel>
            </Button>
        </DataTemplate>

        <controls:WrapLayout x:Name="center" Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10"/>

    </Page.Resources>
    <StackPanel Padding="30" Spacing="10" CornerRadius="{StaticResource OverlayCornerRadius}">
        <ItemsRepeater
       ItemsSource="{x:Bind src:SettingsPage.settings }"
       ItemTemplate="{StaticResource optionsTemplate}"
       Layout="{StaticResource center}"
        />
    </StackPanel>


</Page>
